{
  "scripts": {
    "dev": "npm run docs:build",
    "watch": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.4.1"
  },
  "dependencies": {
    "@sentry/browser": "^5.11.2",
    "markdown-it-task-lists": "^2.1.1",
    "stylelint": "^11.1.1",
    "stylelint-order": "^3.1.1"
  }
}
